[gd_scene load_steps=4 format=3 uid="uid://rwr27ifb1qnk"]

[ext_resource type="PackedScene" uid="uid://c0xs6jpvoe8ds" path="res://drone_base.tscn" id="1_boec6"]
[ext_resource type="Script" uid="uid://rphytv1nl58b" path="res://drone_flame.gd" id="2_fv7i2"]
[ext_resource type="Texture2D" uid="uid://73uvhv1tkelg" path="res://icon.svg" id="3_23pas"]

[node name="drone_base" instance=ExtResource("1_boec6")]
script = ExtResource("2_fv7i2")

[node name="Sprite2D" parent="." index="1"]
z_index = 5
position = Vector2(50, 500)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_23pas")
