[gd_scene load_steps=2 format=3 uid="uid://crf7dww6nwm4"]

[ext_resource type="PackedScene" uid="uid://c0xs6jpvoe8ds" path="res://drone_base.tscn" id="1_mwgkh"]
[ext_resource type="Script" uid="uid://cynsoxvi07ayp" path="res://drone_frost.gd" id="2_rpj7q"]

[node name="drone_base" instance=ExtResource("1_mwgkh")]
script = ExtResource("2_rpj7q")
