[gd_scene load_steps=2 format=3 uid="uid://dexiyyvwqi2gv"]

[ext_resource type="PackedScene" uid="uid://c0xs6jpvoe8ds" path="res://drone_base.tscn" id="1_cqjm4"]
[ext_resource type="Script" uid="uid://c2rwd2av40dao" path="res://drone_poison.gd" id="2_w4c3w"]

[node name="drone_base" instance=ExtResource("1_cqjm4")]
script = ExtResource("2_w4c3w")
