[gd_scene load_steps=2 format=3 uid="uid://ccm7evy4o2s5x"]

[ext_resource type="PackedScene" uid="uid://c0xs6jpvoe8ds" path="res://drone_base.tscn" id="1_0p0ix"]
[ext_resource type="Script" uid="uid://4et11tiugdg" path="res://drone_shock.gd" id="2_wk2gj"]

[node name="drone_base" instance=ExtResource("1_0p0ix")]
script = ExtResource("2_wk2gj")
