; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Subroutine Defense"
run/main_scene="uid://4lggbr25m2y8"
config/features=PackedStringArray("4.4", "Mobile")

[autoload]

ConfigLoader="*res://ConfigLoader.gd"
NumberFormatter="*res://NumberFormatter.gd"
VisualFactory="*res://VisualFactory.gd"
AdvancedVisuals="*res://AdvancedVisuals.gd"
ParticleEffects="*res://ParticleEffects.gd"
ScreenEffects="*res://ScreenEffects.gd"
UIStyler="*res://UIStyler.gd"
ObjectPool="*res://ObjectPool.gd"
TierManager="*res://TierManager.gd"
BossRushManager="*res://BossRushManager.gd"
MilestoneManager="*res://MilestoneManager.gd"
CloudSaveManager="*res://CloudSaveManager.gd"
RewardManager="*res://RewardManager.gd"
UpgradeManager="*res://UpgradeManager.gd"
RunStats="*res://RunStats.gd"
SoftwareUpgradeManager="*res://SoftwareUpgradeManager.gd"
DataDiskManager="*res://DataDiskManager.gd"
NotificationManager="*res://NotificationManager.gd"
AchievementManager="*res://AchievementManager.gd"
QuantumCoreShop="*res://QuantumCoreShop.gd"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="mobile"
